<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="nav.css">
  <meta name="description" content="Egyptian IGCSE resource archive. A student-made, student-run underground archive to help IGCSE students.">
  <meta name="keywords" content="IGCSE.html, IGCSE egypt, IGCSE notes, IGCSE archive, IGCSE pastpapers, purehtml, igcse.html, igcsehtml.netlify.app">
  <meta name="author" content="d0mi0">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <title>igcse.html // contact us</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-size: 17px;
    }
    body {
      background-color: black;
      color: rgb(0, 255, 0);
      font-family:'Courier New', Courier, monospace;
    }
    button {
      margin-top: 10px;
      width: 100%;
      max-width: 300px;
      padding: 5px 10px;
      font-size: 17px;
      font-family: 'Courier New', Courier, monospace;
      background-color: black;
      color: rgb(0, 255, 0);
      border: 1px solid rgb(0, 255, 0);
      box-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
    }
    button:hover {
      opacity: 0.6;
      cursor: pointer;
    }
    button:active {
      opacity: 0.3;
      cursor: pointer;
    }
    main {
      padding: 10px;
    }
  </style>
</head>
<body>
  <nav class="main-nav">
    <center>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="hof.html">hof</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="register.php">register</a></li>
        <li><a href="login.php">login</a></li>
      </ul>
    </center>
  </nav>
  <main>
    <center><h1>igcse.html // contact</h1></center>
    <p>if you:</p>
    <ul>
      <li>want to submit a teacher review.</li>
      <li>found a broken link.</li>
      <li>have useful notes, pastpapers, or playlists.</li>
      <li>know a better resource.</li>
      <li>want to help improve the site.</li>
      <li>want to ask other igcse students questions.</li>
      <li>or just want to talk to the founder.</li>
    </ul>
    <p>just send a message to <b>@d0mi0</b> | I will be happy to read your suggestions.</p>
    <p>you can send:</p>
    <ul>
      <li>a tuition teacher review.</li>
      <li>drive folders with materials.</li>
      <li>your own notes.</li>
      <li>links to videos or websites.</li>
      <li>a question you wanna ask.</li>
      <li>or just a 'thank you message' to the founder.</li>
    </ul>
    <p>everything is checked manually.</p>
    <p>If its good, it will be added.</p>
    <p>new contribution, reported bug, teacher review, or even easter egg found = name in the hall of fame.</p>
    <p>dont send spam. dont ask for money.</p>
    <p>this project is 100% free and will always be.</p>
    <p>if you care about the mission, you're already part of it.</p>
    <center>
      <a href="re_contact.php"><button>Contact Us</button></a>
    </center>
  </main>
  <br>
</body>
</html>
